{% extends 'base_home.html' %}

{% block title %}About Us{% endblock %}

{% block content %}
<div class="bg-white p-8 rounded-lg shadow-md max-w-4xl mx-auto">
    <h1 class="text-4xl font-bold text-gray-800 mb-4 text-center">About PayrollPro</h1>
    <p class="text-gray-600 text-lg text-center mb-8">
        Simplifying payroll, empowering businesses.
    </p>
    <div class="text-gray-700 space-y-4">
        <p>
            Welcome to PayrollPro, your trusted partner in comprehensive and intuitive payroll management. Our mission is to streamline the complexities of payroll processing, allowing businesses to focus on what they do best: growing and innovating.
        </p>
        <p>
            Founded on the principles of accuracy, efficiency, and security, PayrollPro offers a robust suite of tools designed to handle everything from employee management and attendance tracking to automated salary calculations and detailed financial reporting. We believe that managing payroll shouldn't be a chore, but a seamless part of your business operations.
        </p>
        <p>
            Our platform provides administrators with powerful tools to manage employee data, track performance, and generate insightful reports, while offering employees a transparent and easy-to-use portal to view their earnings, attendance, and salary slips. With advanced features like salary prediction and performance-based incentives, we empower both employers and employees with the data they need to succeed.
        </p>
    </div>
</div>
{% endblock %}
