{% extends 'base_admin.html' %}

{% block title %}View Employee Salary Slips{% endblock %}

{% block content %}
<style>
    .container {
        max-width: 900px;
        margin: 40px auto;
        padding: 2rem;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    .form-container {
        display: flex;
        gap: 1rem;
        align-items: center;
        margin-bottom: 2rem;
    }
    select {
        flex-grow: 1;
        padding: 0.75rem;
        border: 1px solid #e2e8f0;
        border-radius: 4px;
        font-size: 1rem;
    }
    .btn {
        background-color: #4c51bf;
        color: #fff;
        font-weight: 600;
        padding: 0.75rem 1.5rem;
        border-radius: 4px;
        border: none;
        cursor: pointer;
    }
    .slips-table {
        width: 100%;
        border-collapse: collapse;
    }
    .slips-table th, .slips-table td {
        padding: 1rem;
        text-align: left;
        border-bottom: 1px solid #e2e8f0;
    }
    .action-links {
        display: flex;
        gap: 1.5rem;
        align-items: center;
    }
</style>

<div class="container">
    <h2 class="text-2xl font-semibold text-center mb-6">View Employee Salary Slips</h2>

    <form method="get" class="form-container">
        <select name="employee" required>
            <option value="">--- Select an Employee ---</option>
            {% for emp in all_employees %}
                <option value="{{ emp.id }}" {% if selected_employee.id == emp.id %}selected{% endif %}>
                    {{ emp.user.get_full_name }}
                </option>
            {% endfor %}
        </select>
        <button type="submit" class="btn">Load Slips</button>
    </form>

    {% if selected_employee %}
        <h3 class="text-xl font-semibold mb-4">Showing Slips for: {{ selected_employee.user.get_full_name }}</h3>
        <table class="slips-table">
            <thead>
                <tr>
                    <th>Pay Period</th>
                    <th>Net Salary</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for slip in salary_slips %}
                <tr>
                    <td>{{ slip.pay_period_start|date:"M d, Y" }} - {{ slip.pay_period_end|date:"M d, Y" }}</td>
                    <td class="font-bold">₹{{ slip.net_salary|floatformat:2 }}</td>
                    <td>
                        <div class="action-links">
                            <a href="{% url 'admin_salary_slip_detail' slip.id %}" class="text-blue-600 hover:underline">View</a>
                            <a href="{% url 'delete_salary_slip' slip.id %}" class="text-red-600 hover:underline">Delete</a>
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="3" class="text-center py-8 text-gray-500">No salary slips found for this employee.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endif %}
</div>
{% endblock %}

