{% extends 'base_admin.html' %}

{% block title %}Salary Slip for {{ slip.employee.user.get_full_name }}{% endblock %}

{% block content %}
<style>
    @media print {
        body * { visibility: hidden; }
        #payslip, #payslip * { visibility: visible; }
        #payslip { position: absolute; left: 0; top: 0; width: 100%; }
        .no-print { display: none; }
        .payslip-container { box-shadow: none !important; border: 1px solid #ccc; }
    }
    .payslip-container {
        max-width: 800px; margin: 20px auto; padding: 2.5rem;
        background-color: #fff; border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .header { text-align: center; margin-bottom: 2rem; border-bottom: 2px solid #4c51bf; padding-bottom: 1rem; }
    .header h1 { font-size: 2rem; font-weight: 700; color: #2d3748; }
    .header p { font-size: 1.1rem; color: #718096; }
    .details-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-bottom: 2rem; font-size: 0.95rem; }
    .details-grid div { line-height: 1.6; }
    .details-grid strong { color: #4a5568; min-width: 140px; display: inline-block; }
    .salary-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; }
    .salary-column h3 { font-size: 1.25rem; font-weight: 600; margin-bottom: 1rem; border-bottom: 2px solid; padding-bottom: 0.5rem; }
    .earnings h3 { color: #38a169; border-color: #68d391; }
    .deductions h3 { color: #e53e3e; border-color: #fc8181; }
    .salary-item { display: flex; justify-content: space-between; margin-bottom: 0.75rem; font-size: 1rem; }
    .total-row { display: flex; justify-content: space-between; font-weight: 700; font-size: 1.1rem; margin-top: 1rem; padding-top: 0.75rem; border-top: 1px solid #e2e8f0; }
    .net-salary-section { margin-top: 2rem; padding: 1.5rem; background-color: #4c51bf; color: #fff; border-radius: 8px; text-align: center; }
    .net-salary-section h2 { font-size: 1.5rem; font-weight: 700; }
    .explanation-section { margin-top: 2rem; padding: 1.5rem; background-color: #edf2f7; border-left: 4px solid #4299e1; border-radius: 4px; }
</style>

<div id="payslip" class="payslip-container">
    <div class="header">
        <h1>PayrollPro</h1>
        <p>Salary Slip for {{ slip.pay_period_end|date:"F Y" }}</p>
    </div>

    <div class="details-grid">
        <div>
            <h4>Employee Details</h4>
            <strong>Employee Name:</strong> {{ slip.employee.user.get_full_name }}<br>
            <strong>Designation:</strong> {{ slip.employee.designation }}<br>
            <strong>Employee ID:</strong> {{ slip.employee.employee_id }}<br>
        </div>
        <div>
            <h4>Attendance Summary</h4>
            <strong>Days in Period:</strong> {{ total_days }}<br>
            <strong>Days Present:</strong> {{ present_days }}<br>
            <strong>Performance Rating:</strong> {{ slip.performance_rating }} / 10<br>
        </div>
        <div>
            <h4>Work Summary</h4>
            <strong>Overtime Hours:</strong> {{ slip.overtime_hours }}<br>
            <strong>Orders Processed:</strong> {{ slip.orders_processed }}<br>
        </div>
    </div>

    <div class="salary-grid">
        <div class="earnings">
            <h3>Earnings</h3>
            <div class="salary-item"><span>Basic Salary</span><span>₹{{ slip.basic_salary|floatformat:2 }}</span></div>
            <div class="salary-item"><span>House Rent Allowance (HRA)</span><span>₹{{ slip.hra|floatformat:2 }}</span></div>
            <div class="salary-item"><span>Bonus</span><span>₹{{ slip.bonus|floatformat:2 }}</span></div>
            <div class="salary-item"><span>Performance Incentive</span><span>₹{{ slip.incentive|floatformat:2 }}</span></div>
            <div class="salary-item"><span>Overtime Pay</span><span>₹{{ slip.overtime_pay|floatformat:2 }}</span></div>
            <div class="salary-item"><span>Order Bonus</span><span>₹{{ slip.order_bonus|floatformat:2 }}</span></div>
            <div class="total-row"><span>Total Earnings</span><span>₹{{ slip.total_earnings|floatformat:2 }}</span></div>
        </div>
        <div class="deductions">
            <h3>Deductions</h3>
            <div class="salary-item"><span>Standard Deductions</span><span>₹{{ slip.deductions|floatformat:2 }}</span></div>
            <div class="total-row"><span>Total Deductions</span><span>₹{{ slip.deductions|floatformat:2 }}</span></div>
        </div>
    </div>

    <div class="net-salary-section">
        <h2>Net Salary: ₹{{ slip.net_salary|floatformat:2 }}</h2>
    </div>

    <div class="explanation-section">
        <h4>Incentive Calculation</h4>
        <p>
            Attendance of <strong>{{ attendance_percentage|floatformat:2 }}%</strong> resulted in a rating of <strong>{{ slip.performance_rating }}/10</strong>.
            {% if incentive_percentage > 0 %}
                Therefore, the incentive was <strong>{{ incentive_percentage }}%</strong> of the basic salary.
            {% else %}
                No incentive was applied as attendance was below 50%.
            {% endif %}
        </p>
    </div>
</div>

<div class="text-center mt-8 no-print flex justify-center gap-4">
    <a href="{% url 'admin_view_slips' %}?employee={{ slip.employee.id }}" class="bg-gray-600 hover:bg-gray-700 text-white font-bold py-2 px-6 rounded-full">
        &larr; Back to List
    </a>
    <button onclick="window.print()" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded-full">
        Download as PDF
    </button>
</div>
{% endblock %}
