{% extends 'base_admin.html' %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="flex justify-between items-center mb-6">
    <div>
        <h2 class="text-3xl font-bold text-gray-800">Dashboard</h2>
        <p class="text-gray-500">Welcome back, Admin!</p>
    </div>
</div>

<!-- KPI Cards -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
    <div class="kpi-card bg-gradient-to-br from-purple-500 to-indigo-600 text-white p-6 rounded-xl shadow-lg flex items-center">
        <div class="bg-white/20 p-4 rounded-lg mr-4">
            <i data-lucide="calendar-check" class="w-8 h-8 text-white"></i>
        </div>
        <div>
            <p class="text-4xl font-bold">{{ todays_attendance_percentage }}%</p>
            <p class="opacity-80">Today's Attendance</p>
        </div>
    </div>
     <div class="kpi-card bg-gradient-to-br from-yellow-400 to-orange-500 text-white p-6 rounded-xl shadow-lg flex items-center">
        <div class="bg-white/20 p-4 rounded-lg mr-4">
            <i data-lucide="users" class="w-8 h-8 text-white"></i>
        </div>
        <div>
            <p class="text-4xl font-bold">{{ active_employees_count }}</p>
            <p class="opacity-80">Active Employees</p>
        </div>
    </div>
     <div class="kpi-card bg-gradient-to-br from-green-400 to-teal-500 text-white p-6 rounded-xl shadow-lg flex items-center">
        <div class="bg-white/20 p-4 rounded-lg mr-4">
            <i data-lucide="indian-rupee" class="w-8 h-8 text-white"></i>
        </div>
        <div>
            <p class="text-4xl font-bold">₹{{ total_payroll_this_month|floatformat:2 }}L</p>
            <p class="opacity-80">Payroll This Month</p>
        </div>
    </div>
</div>

<!-- Two Column Layout -->
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <!-- Recent Payroll Runs -->
    <div class="lg:col-span-2 bg-white p-6 rounded-xl shadow-lg">
         <h3 class="text-xl font-semibold text-gray-700 mb-4">Recent Salary Slips</h3>
         <div class="overflow-x-auto">
            <table class="w-full text-left">
                <thead>
                    <tr class="border-b bg-gray-50">
                        <th class="p-4 text-sm font-semibold text-gray-600">Employee</th>
                        <th class="p-4 text-sm font-semibold text-gray-600">Pay Period</th>
                        <th class="p-4 text-sm font-semibold text-gray-600">Net Salary</th>
                    </tr>
                </thead>
                <tbody>
                    {% for slip in recent_slips %}
                    <tr class="border-b hover:bg-gray-50 transition-colors duration-200">
                        <td class="p-4 text-gray-700 flex items-center">
                            <img src="{{ slip.employee.profile_image.url|default:'https://placehold.co/32x32/E2E8F0/4A5568?text=U' }}" class="w-8 h-8 rounded-full mr-3"/>
                            {{ slip.employee.user.get_full_name }}
                        </td>
                        <td class="p-4 text-gray-700">{{ slip.pay_period_end|date:"M d, Y" }}</td>
                        <td class="p-4 font-semibold">₹{{ slip.net_salary|floatformat:2 }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="3" class="text-center p-4 text-gray-500">No recent salary slips found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <!-- On Leave Today -->
    <div class="bg-white p-6 rounded-xl shadow-lg">
        <h3 class="text-xl font-semibold text-gray-700 mb-4">On Leave Today</h3>
        <div class="space-y-4">
            {% for record in on_leave_today %}
            <div class="flex items-center justify-between p-2 rounded-lg hover:bg-gray-50 transition-colors duration-200">
                <div class="flex items-center">
                    <img src="{{ record.employee.profile_image.url|default:'https://placehold.co/32x32/E2E8F0/4A5568?text=U' }}" class="w-8 h-8 rounded-full mr-3"/>
                    <div>
                        <p class="font-medium text-gray-800">{{ record.employee.user.get_full_name }}</p>
                        <p class="text-sm text-gray-500">{{ record.employee.department }}</p>
                    </div>
                </div>
                <span class="text-xs font-semibold text-orange-700 bg-orange-100 px-2 py-1 rounded-full">{{ record.get_status_display }}</span>
            </div>
            {% empty %}
            <p class="text-center text-gray-500 pt-4">No employees are on leave today.</p>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}
