{% extends request.user.is_superuser|yesno:"base_admin.html,base_employee.html" %}

{% block title %}Announcements{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-bold text-gray-800">Company Announcements</h1>
        {% if user.is_superuser %}
        <a href="{% url 'create_announcement' %}" class="px-4 py-2 bg-blue-600 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700">
            <i data-lucide="plus" class="inline-block w-4 h-4 -ml-1 mr-2"></i>New Announcement
        </a>
        {% endif %}
    </div>

    <div class="space-y-6">
        {% for announcement in announcements %}
        <div class="bg-white p-6 rounded-lg shadow-md border border-gray-200">
            <div class="flex justify-between items-start">
                <div>
                    <h2 class="text-xl font-bold text-gray-900">{{ announcement.title }}</h2>
                    <p class="text-xs text-gray-500 mt-1">
                        Posted by {{ announcement.author.get_full_name|default:announcement.author.username }} on {{ announcement.created_at|date:"F d, Y \a\t P" }}
                    </p>
                </div>
                {% if user.is_superuser %}
                <form method="post" action="{% url 'delete_announcement' announcement.id %}" onsubmit="return confirm('Are you sure you want to delete this announcement?');">
                    {% csrf_token %}
                    <button type="submit" class="text-gray-400 hover:text-red-600" title="Delete Announcement">
                        <i data-lucide="trash-2" class="w-5 h-5"></i>
                    </button>
                </form>
                {% endif %}
            </div>
            <div class="prose max-w-none text-gray-700 mt-4">
                {{ announcement.content|linebreaks }}
            </div>
        </div>
        {% empty %}
        <div class="bg-white text-center py-12 px-6 rounded-lg shadow-md border border-gray-200">
            <i data-lucide="info" class="w-12 h-12 mx-auto text-gray-400"></i>
            <h3 class="mt-4 text-lg font-medium text-gray-900">No Announcements Yet</h3>
            <p class="mt-1 text-sm text-gray-500">Check back later for important updates.</p>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}