{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Admin Dashboard{% endblock %} - PayrollPro</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8f9fa;
        }
        .sidebar {
            transition: transform 0.3s ease-in-out;
        }
        .main-content {
            transition: margin-left 0.3s ease-in-out;
        }
        .sidebar-link.active {
            background-color: #eff6ff;
            color: #2563eb;
            font-weight: 600;
        }
        .sidebar-link.active i {
            color: #2563eb;
        }
        .sidebar-link:hover, .submenu-link:hover {
             background-color: #f3f4f6;
        }
        .submenu-link.active {
            color: #1d4ed8;
            font-weight: 500;
        }
    </style>
</head>
<body class="bg-gray-100">

    <div class="flex min-h-screen">
        <!-- Sidebar Backdrop -->
        <div id="sidebar-backdrop" class="fixed inset-0 bg-black bg-opacity-50 z-20 hidden md:hidden"></div>

        <!-- Sidebar Navigation -->
        <aside id="sidebar" class="sidebar w-64 bg-white text-gray-800 flex-shrink-0 fixed inset-y-0 left-0 z-30 transform -translate-x-full md:translate-x-0">
            <div class="flex items-center justify-center p-6 border-b">
                <i data-lucide="wallet-cards" class="w-8 h-8 mr-3 text-blue-600"></i>
                <h1 class="text-2xl font-bold text-gray-800">SRSM SC</h1>
            </div>
            <nav class="flex-1 px-4 py-6 space-y-2">
                <a href="{% url 'admin_dashboard' %}" class="sidebar-link flex items-center p-3 rounded-lg text-gray-700 {% if request.resolver_match.url_name == 'admin_dashboard' %}active{% endif %}">
                    <i data-lucide="layout-dashboard" class="w-5 h-5 mr-4 text-gray-500"></i>
                    <span>Dashboard</span>
                </a>
                
                <!-- Employees Dropdown -->
                <div>
                    {% with url_name=request.resolver_match.url_name %}
                    <button id="employees-toggle" class="w-full sidebar-link flex items-center justify-between p-3 rounded-lg text-gray-700 {% if url_name == 'add_employee' %}active{% endif %}">
                        <span class="flex items-center">
                            <i data-lucide="users" class="w-5 h-5 mr-4 text-gray-500"></i>
                            <span>Employees</span>
                        </span>
                        <i data-lucide="chevron-down" id="employees-chevron" class="w-5 h-5 transition-transform"></i>
                    </button>
                    <div id="employees-submenu" class="pl-8 pt-2 space-y-1">
                         <a href="{% url 'view_employees' %}" class="block p-2 rounded-lg text-sm text-gray-600 submenu-link {% if url_name == 'view_employees' %}active{% endif %}">View Employees</a>
                    
                        <a href="{% url 'add_employee' %}" class="block p-2 rounded-lg text-sm text-gray-600 submenu-link {% if url_name == 'add_employee' %}active{% endif %}">Add Employee</a>
                    </div>
                    {% endwith %}
                </div>

                <!-- Attendance Dropdown -->
                <div>
                    {% with url_name=request.resolver_match.url_name %}
                    <button id="attendance-toggle" class="w-full sidebar-link flex items-center justify-between p-3 rounded-lg text-gray-700 {% if url_name == 'mark_attendance' or url_name == 'view_attendance' %}active{% endif %}">
                        <span class="flex items-center">
                            <i data-lucide="calendar-check" class="w-5 h-5 mr-4 text-gray-500"></i>
                            <span>Attendance</span>
                        </span>
                        <i data-lucide="chevron-down" id="attendance-chevron" class="w-5 h-5 transition-transform"></i>
                    </button>
                    <div id="attendance-submenu" class="pl-8 pt-2 space-y-1">
                        <a href="{% url 'mark_attendance' %}" class="block p-2 rounded-lg text-sm text-gray-600 submenu-link {% if url_name == 'mark_attendance' %}active{% endif %}">Mark Attendance</a>
                        <a href="{% url 'view_attendance' %}" class="block p-2 rounded-lg text-sm text-gray-600 submenu-link {% if url_name == 'view_attendance' %}active{% endif %}">View Attendance</a>
                    </div>
                    {% endwith %}
                </div>

                <!-- Payroll Dropdown -->
                <div>
                    {% with url_name=request.resolver_match.url_name %}
                    <button id="payroll-toggle" class="w-full sidebar-link flex items-center justify-between p-3 rounded-lg text-gray-700 {% if url_name == 'generate_salary_slip' or url_name == 'predict_salary' %}active{% endif %}">
                        <span class="flex items-center">
                            <i data-lucide="clipboard-list" class="w-5 h-5 mr-4 text-gray-500"></i>
                            <span>Payroll</span>
                        </span>
                        <i data-lucide="chevron-down" id="payroll-chevron" class="w-5 h-5 transition-transform"></i>
                    </button>
                    <div id="payroll-submenu" class="pl-8 pt-2 space-y-1">
                        <a href="{% url 'admin_view_slips' %}" class="block p-2 rounded-lg text-sm text-gray-600 submenu-link {% if 'view_slip' in url_name %}active{% endif %}">View Slips</a>
                        
                        <a href="{% url 'generate_salary_slip' %}" class="block p-2 rounded-lg text-sm text-gray-600 submenu-link {% if url_name == 'generate_salary_slip' %}active{% endif %}">Generate Slip</a>
                        <a href="{% url 'predict_salary' %}" class="block p-2 rounded-lg text-sm text-gray-600 submenu-link {% if url_name == 'predict_salary' %}active{% endif %}">Salary Prediction</a>
                    </div>
                    {% endwith %}
                </div>
                <a href="{% url 'manage_leaves' %}" class="sidebar-link flex items-center p-3 rounded-lg text-gray-700 {% if request.resolver_match.url_name == 'manage_leaves' %}active{% endif %}">
                    <i data-lucide="calendar-off" class="w-5 h-5 mr-4 text-gray-500"></i>
                    <span>Manage Leaves</span>
                </a>
                <a href="{% url 'view_announcements' %}" class="sidebar-link flex items-center p-3 rounded-lg text-gray-700 {% if 'announcement' in request.resolver_match.url_name %}active{% endif %}">
                    <i data-lucide="megaphone" class="w-5 h-5 mr-4 text-gray-500"></i>
                    <span>Announcements</span>
                </a>
            </nav>
            <div class="px-4 py-6 border-t">
                <form action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="w-full sidebar-link flex items-center p-3 rounded-lg text-gray-700">
                        <i data-lucide="log-out" class="w-5 h-5 mr-4 text-red-500"></i>
                        <span class="text-red-500">Logout</span>
                    </button>
                </form>
            </div>
        </aside>

        <!-- Main Content -->
        <div id="main-content" class="main-content flex-1 flex flex-col md:ml-64">
            <header class="bg-white shadow-sm p-4 flex items-center justify-between sticky top-0 z-20 flex-shrink-0">
                <div class="flex items-center">
                    <button id="menu-button" class="mr-4 text-gray-600">
                        <i data-lucide="menu" class="w-6 h-6"></i>
                    </button>
                </div>
                <div class="flex items-center space-x-4">
                    <i data-lucide="bell" class="text-gray-500 w-6 h-6 cursor-pointer"></i>
                    <img src="https://placehold.co/40x40/E2E8F0/4A5568?text=A" alt="Admin" class="w-10 h-10 rounded-full cursor-pointer">
                </div>
            </header>

            <main class="flex-1 p-6 md:p-8 overflow-y-auto">
                {% if messages %}
                    <div class="mb-4">
                        {% for message in messages %}
                        <div class="p-3 text-center rounded-lg {% if message.tags == 'success' %}bg-green-100 text-green-700{% elif message.tags == 'error' %}bg-red-100 text-red-700{% elif message.tags == 'info' %}bg-blue-100 text-blue-700{% endif %}">
                            {{ message }}
                        </div>
                        {% endfor %}
                    </div>
                {% endif %}
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>
    
    <script>
        lucide.createIcons();

        const menuButton = document.getElementById('menu-button');
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('main-content');
        const backdrop = document.getElementById('sidebar-backdrop');

        menuButton.addEventListener('click', () => {
            // --- Mobile Sidebar Logic ---
            if (window.innerWidth < 768) {
                sidebar.classList.toggle('-translate-x-full');
                backdrop.classList.toggle('hidden');
            } else {
                // --- Desktop Sidebar Logic ---
                // To hide the sidebar, we toggle the margin on the main content
                // and add a Tailwind class to the sidebar that overrides its default open state.
                mainContent.classList.toggle('md:ml-64');
                sidebar.classList.toggle('md:-translate-x-full');
            }
        });

        // Closes mobile sidebar when backdrop is clicked
        backdrop.addEventListener('click', () => {
            sidebar.classList.add('-translate-x-full');
            backdrop.classList.add('hidden');
        });
        
        // --- Submenu Logic (Unchanged) ---
        function setupSubmenu(toggleId, submenuId, chevronId, activeUrlNames) {
            const toggle = document.getElementById(toggleId);
            const submenu = document.getElementById(submenuId);
            const chevron = document.getElementById(chevronId);
            const currentUrlName = "{{ request.resolver_match.url_name }}";

            const openSubmenu = () => {
                submenu.classList.remove('hidden');
                chevron.classList.add('rotate-180');
            };

            const closeSubmenu = () => {
                submenu.classList.add('hidden');
                chevron.classList.remove('rotate-180');
            };

            if (activeUrlNames.includes(currentUrlName)) {
                openSubmenu();
            } else {
                closeSubmenu();
            }

            toggle.addEventListener('click', (e) => {
                e.preventDefault();
                submenu.classList.toggle('hidden');
                chevron.classList.toggle('rotate-180');
            });
        }

        document.addEventListener('DOMContentLoaded', () => {
            setupSubmenu('employees-toggle', 'employees-submenu', 'employees-chevron', ['add_employee']);
            setupSubmenu('attendance-toggle', 'attendance-submenu', 'attendance-chevron', ['mark_attendance', 'view_attendance']);
            setupSubmenu('payroll-toggle', 'payroll-submenu', 'payroll-chevron', ['generate_salary_slip', 'predict_salary']);
        });
    </script>
</body>
</html>

