<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SRSM Shopping Complex{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">

    <!-- Navigation Bar -->
    <nav class="bg-blue-600 p-4 text-white shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <a href="{% url 'home' %}" class="text-2xl font-bold">PayrollPro</a>
            <div class="space-x-6">
                <a href="{% url 'home' %}" class="hover:text-gray-300 transition-colors duration-200">Home</a>
                <!-- ADDED LINKS -->
                <a href="{% url 'about_us' %}" class="hover:text-gray-300 transition-colors duration-200">About Us</a>
                <a href="{% url 'contact_us' %}" class="hover:text-gray-300 transition-colors duration-200">Contact Us</a>
                <a href="{% url 'login' %}" class="hover:text-gray-300 transition-colors duration-200">Login</a>
            </div>
        </div>
    </nav>

    <!-- Main Content Block -->
    <main class="container mx-auto mt-8 flex-grow p-4">
        {% block content %}
        {% endblock %}
    </main>
    
    <!-- Optional: Footer -->
    <footer class="mt-auto py-4 text-center text-gray-500 text-sm">
        &copy; 2024 Payroll System. All rights reserved.
    </footer>
</body>
</html>
