{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Employee Dashboard{% endblock %} - PayrollPro</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body { font-family: 'Inter', sans-serif; }
        .sidebar { transition: transform 0.3s ease-in-out; }
        .main-content { transition: margin-left 0.3s ease-in-out; }

        /* Styles for the active sidebar link, which is set dynamically by Django */
        .sidebar-link.active {
            background-color: #2563eb; /* Tailwind's blue-600 */
            color: #ffffff;
        }
        .sidebar-link.active i {
            color: #ffffff;
        }
    </style>
</head>
<body class="bg-slate-100">

    <div class="flex min-h-screen">
        <div id="sidebar-backdrop" class="fixed inset-0 bg-black bg-opacity-50 z-30 hidden md:hidden"></div>
        
        <!-- Sidebar -->
        <aside id="sidebar" class="sidebar w-64 bg-gray-900 text-gray-200 flex-shrink-0 fixed inset-y-0 left-0 z-40 transform -translate-x-full md:translate-x-0">
            <!-- Logo -->
            <div class="flex items-center justify-center h-16 border-b border-gray-800">
                <i data-lucide="scan-line" class="w-8 h-8 mr-3 text-sky-500"></i>
                <h1 class="text-2xl font-bold text-white tracking-wider">SRSM SC</h1>
            </div>
            
            <!-- Navigation Links -->
            <nav class="flex-1 px-4 py-6 space-y-2">
                <a href="{% url 'employee_dashboard' %}" class="sidebar-link group flex items-center p-3 rounded-lg transition-colors duration-200 hover:bg-gray-800 hover:text-white {% if request.resolver_match.url_name == 'employee_dashboard' %}active{% endif %}">
                    <i data-lucide="layout-dashboard" class="w-5 h-5 mr-4 text-gray-400 transition-colors duration-200 group-hover:text-white"></i><span>Dashboard</span>
                </a>
                <a href="{% url 'my_attendance' %}" class="sidebar-link group flex items-center p-3 rounded-lg transition-colors duration-200 hover:bg-gray-800 hover:text-white {% if request.resolver_match.url_name == 'my_attendance' %}active{% endif %}">
                    <i data-lucide="calendar" class="w-5 h-5 mr-4 text-gray-400 transition-colors duration-200 group-hover:text-white"></i><span>My Attendance</span>
                </a>
                <a href="{% url 'my_salary_slips' %}" class="sidebar-link group flex items-center p-3 rounded-lg transition-colors duration-200 hover:bg-gray-800 hover:text-white {% if 'salary_slip' in request.resolver_match.url_name %}active{% endif %}">
                    <i data-lucide="file-text" class="w-5 h-5 mr-4 text-gray-400 transition-colors duration-200 group-hover:text-white"></i><span>My Salary Slips</span>
                </a>
                <a href="{% url 'weekly_earnings' %}" class="sidebar-link group flex items-center p-3 rounded-lg transition-colors duration-200 hover:bg-gray-800 hover:text-white {% if request.resolver_match.url_name == 'weekly_earnings' %}active{% endif %}">
                    <i data-lucide="badge-indian-rupee" class="w-5 h-5 mr-4 text-gray-400 transition-colors duration-200 group-hover:text-white"></i><span>Weekly Earnings</span>
                </a>
                <a href="{% url 'my_salary_prediction' %}" class="sidebar-link group flex items-center p-3 rounded-lg transition-colors duration-200 hover:bg-gray-800 hover:text-white {% if request.resolver_match.url_name == 'my_salary_prediction' %}active{% endif %}">
                    <i data-lucide="trending-up" class="w-5 h-5 mr-4 text-gray-400 transition-colors duration-200 group-hover:text-white"></i><span>Salary Prediction</span>
                </a>
                 <a href="{% url 'apply_leave' %}" class="sidebar-link group flex items-center p-3 rounded-lg transition-colors duration-200 hover:bg-gray-800 hover:text-white {% if request.resolver_match.url_name == 'apply_leave' %}active{% endif %}">
                    <i data-lucide="calendar-plus" class="w-5 h-5 mr-4 text-gray-400 transition-colors duration-200 group-hover:text-white"></i><span>Apply for Leave</span>
                </a>
                <a href="{% url 'leave_history' %}" class="sidebar-link group flex items-center p-3 rounded-lg transition-colors duration-200 hover:bg-gray-800 hover:text-white {% if request.resolver_match.url_name == 'leave_history' %}active{% endif %}">
                    <i data-lucide="history" class="w-5 h-5 mr-4 text-gray-400 transition-colors duration-200 group-hover:text-white"></i><span>Leave History</span>
                </a>
                <a href="{% url 'leave_history' %}" class="sidebar-link group flex items-center p-3 rounded-lg transition-colors duration-200 hover:bg-gray-800 hover:text-white {% if request.resolver_match.url_name == 'leave_history' %}active{% endif %}">
                    <i data-lucide="history" class="w-5 h-5 mr-4 text-gray-400 transition-colors duration-200 group-hover:text-white"></i><span>Leave History</span>
                </a>
                
                <a href="{% url 'view_announcements' %}" class="sidebar-link group flex items-center p-3 rounded-lg transition-colors duration-200 hover:bg-gray-800 hover:text-white {% if 'announcement' in request.resolver_match.url_name %}active{% endif %}">
                    <i data-lucide="megaphone" class="w-5 h-5 mr-4 text-gray-400 transition-colors duration-200 group-hover:text-white"></i><span>Announcements</span>
                </a>
            </nav>

            <!-- Logout Button -->
            <div class="px-4 py-6 border-t border-gray-800">
                <form action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="w-full sidebar-link group flex items-center p-3 rounded-lg text-gray-300 transition-colors duration-200 hover:bg-red-600 hover:text-white">
                        <i data-lucide="log-out" class="w-5 h-5 mr-4 text-gray-400 transition-colors duration-200 group-hover:text-white"></i>
                        <span>Logout</span>
                    </button>
                </form>
            </div>
        </aside>

        <!-- Main Content -->
        <div id="main-content" class="main-content flex-1 flex flex-col md:ml-64">
            <!-- Header -->
            <header class="bg-white shadow-sm border-b border-gray-200 p-4 flex items-center justify-between sticky top-0 z-20">
                <div class="flex items-center">
                    <button id="menu-button" class="mr-4 text-gray-600">
                        <i data-lucide="menu" class="w-6 h-6"></i>
                    </button>
                </div>
                <div class="flex items-center space-x-4">
                     <a href="{% url 'my_profile' %}">
                        <img src="{% if user.employee.profile_image %}{{ user.employee.profile_image.url }}{% else %}https://placehold.co/40x40/E2E8F0/4A5568?text={{ user.username|first|upper }}{% endif %}" alt="User" class="w-10 h-10 rounded-full cursor-pointer">
                    </a>
                </div>
            </header>

            <!-- Page Content -->
            <main class="flex-1 p-6 md:p-8">
                {% if messages %}{% for message in messages %}<div class="mb-4 p-3 text-center rounded-lg {% if message.tags == 'success' %}bg-green-100 text-green-700{% elif message.tags == 'error' %}bg-red-100 text-red-700{% elif message.tags == 'info' %}bg-blue-100 text-blue-700{% endif %}">{{ message }}</div>{% endfor %}{% endif %}
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>
    
    <script>
        lucide.createIcons();
        
        const menuButton = document.getElementById('menu-button');
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('main-content');
        const backdrop = document.getElementById('sidebar-backdrop');
        
        const toggleSidebar = () => {
            // --- MOBILE LOGIC (screen width < 768px) ---
            if (window.innerWidth < 768) {
                sidebar.classList.toggle('-translate-x-full');
                backdrop.classList.toggle('hidden');
                return; // Stop here for mobile
            }

            // --- DESKTOP LOGIC (screen width >= 768px) ---
            if (sidebar.classList.contains('md:translate-x-0')) {
                sidebar.classList.remove('md:translate-x-0');
                mainContent.classList.remove('md:ml-64');
            } else {
                sidebar.classList.add('md:translate-x-0');
                mainContent.classList.add('md:ml-64');
            }
        };
        
        const closeMobileSidebar = () => {
            if(window.innerWidth < 768) {
                sidebar.classList.add('-translate-x-full');
                backdrop.classList.add('hidden');
            }
        }

        menuButton.addEventListener('click', toggleSidebar);
        backdrop.addEventListener('click', closeMobileSidebar);
    </script>
</body>
</html>

