{% extends 'base_home.html' %}

{% block title %}Contact Us{% endblock %}

{% block content %}
<div class="bg-white p-8 rounded-lg shadow-md max-w-4xl mx-auto">
    <h1 class="text-4xl font-bold text-gray-800 mb-4 text-center">Get in Touch</h1>
    <p class="text-gray-600 text-lg text-center mb-8">
        We'd love to hear from you. Please reach out with any questions or feedback.
    </p>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 text-gray-700">
        <div>
            <h3 class="text-xl font-semibold mb-2">Contact Information</h3>
            <p class="mb-2"><strong>Address:</strong> 123 Payroll Lane, Business City, 12345</p>
            <p class="mb-2"><strong>Phone:</strong> (123) 456-7890</p>
            <p><strong>Email:</strong> support@payrollpro.com</p>
        </div>
        <div>
            <h3 class="text-xl font-semibold mb-2">Business Hours</h3>
            <p class="mb-2"><strong>Monday - Friday:</strong> 9:00 AM - 5:00 PM</p>
            <p><strong>Saturday - Sunday:</strong> Closed</p>
        </div>
    </div>
</div>
{% endblock %}
