{% extends 'base_admin.html' %}

{% block title %}Confirm Deletion{% endblock %}

{% block content %}
<style>
    .confirm-container {
        max-width: 600px;
        margin: 40px auto;
        padding: 2.5rem;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        text-align: center;
        border-left: 5px solid #e53e3e;
    }
    .btn-danger {
        background-color: #e53e3e;
        color: #fff;
    }
    .btn-danger:hover {
        background-color: #c53030;
    }
    .btn-secondary {
        background-color: #e2e8f0;
        color: #4a5568;
    }
    .btn-secondary:hover {
        background-color: #cbd5e0;
    }
</style>

<div class="confirm-container">
    <i data-lucide="alert-triangle" class="w-16 h-16 text-red-500 mx-auto mb-4"></i>
    <h2 class="text-2xl font-semibold mb-2">Are you sure?</h2>
    <p class="text-gray-600 mb-6">
        You are about to permanently delete the employee: <strong>{{ employee.user.get_full_name }}</strong>. This action cannot be undone.
    </p>
    <form method="post">
        {% csrf_token %}
        <div class="flex justify-center gap-4">
            <a href="{% url 'view_employees' %}" class="btn-secondary font-semibold py-2 px-6 rounded-lg transition-colors">Cancel</a>
            <button type="submit" class="btn-danger font-semibold py-2 px-6 rounded-lg transition-colors">Delete</button>
        </div>
    </form>
</div>
{% endblock %}
