{% extends 'base_admin.html' %}
{% block title %}Confirm Deletion{% endblock %}

{% block content %}
<div class="bg-white p-8 rounded-lg shadow-md max-w-lg mx-auto text-center">
    <i data-lucide="alert-triangle" class="w-16 h-16 mx-auto text-red-500"></i>
    <h1 class="text-2xl font-bold text-gray-800 mt-4 mb-2">Confirm Deletion</h1>
    
    <p class="text-gray-600 mb-6">
        Are you sure you want to delete the announcement titled: <br><strong>"{{ announcement.title }}"</strong>? 
        This action cannot be undone.
    </p>
    
    <form method="post">
        {% csrf_token %}
        <div class="flex justify-center space-x-4">
            <a href="{% url 'view_announcements' %}" class="px-6 py-2 bg-gray-200 text-gray-700 font-semibold rounded-lg hover:bg-gray-300">
                Cancel
            </a>
            <button type="submit"
                    class="px-6 py-2 bg-red-600 text-white font-semibold rounded-lg shadow-md hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                Yes, Delete It
            </button>
        </div>
    </form>
</div>
{% endblock %}