{% extends 'base_admin.html' %}

{% block title %}Edit Employee{% endblock %}

{% block content %}
<style>
    .form-container {
        max-width: 600px;
        margin: 40px auto;
        padding: 2rem;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .form-group { margin-bottom: 1rem; }
    label { display: block; margin-bottom: 0.5rem; font-weight: 500; color: #4a5568; }
    input[type="text"],
    input[type="email"],
    input[type="number"],
    select {
        width: 100%; padding: 0.75rem; border: 1px solid #e2e8f0;
        border-radius: 4px; box-sizing: border-box; font-size: 1rem; color: #2d3748;
    }
    .btn-submit {
        background-color: #4c51bf; color: #fff; font-weight: 600; padding: 0.75rem 1.5rem;
        border-radius: 4px; border: none; cursor: pointer; transition: background-color 0.2s;
    }
    .btn-submit:hover { background-color: #5a67d8; }
</style>

<div class="form-container">
    <h2 class="text-2xl font-semibold text-center mb-6">Edit {{ employee.user.get_full_name }}</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <label for="full_name">Full Name:</label>
            <input type="text" id="full_name" name="full_name" value="{{ employee.user.get_full_name }}" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="{{ employee.user.email }}" required>
        </div>
        <div class="form-group">
            <label for="employee_id">Employee ID:</label>
            <input type="text" id="employee_id" name="employee_id" value="{{ employee.employee_id }}" required>
        </div>
        <div class="form-group">
            <label for="designation">Designation:</label>
            <input type="text" id="designation" name="designation" value="{{ employee.designation }}" required>
        </div>
        <div class="form-group">
            <label for="department">Department:</label>
            <input type="text" id="department" name="department" value="{{ employee.department }}" required>
        </div>
        <div class="form-group">
            <label for="basic_salary">Basic Salary:</label>
            <input type="number" id="basic_salary" name="basic_salary" step="0.01" value="{{ employee.basic_salary }}" required>
        </div>
        <div class="form-group">
            <label for="profile_image">Update Profile Image:</label>
            <input type="file" id="profile_image" name="profile_image">
        </div>
        <div class="text-center">
            <button type="submit" class="btn-submit">Update Employee</button>
        </div>
    </form>
</div>
{% endblock %}
