{% extends 'base_employee.html' %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="flex justify-between items-center mb-6">
    <div>
        <h2 class="text-3xl font-bold text-gray-800">Dashboard</h2>
        <p class="text-gray-500">Welcome back, {{ user.get_full_name }}!</p>
    </div>
</div>

<!-- KPI Cards -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
    <div class="kpi-card bg-gradient-to-br from-purple-500 to-indigo-600 text-white p-6 rounded-xl shadow-lg flex items-center">
        <div class="bg-white/20 p-4 rounded-lg mr-4">
            <i data-lucide="calendar-check" class="w-8 h-8 text-white"></i>
        </div>
        <div>
            <p class="text-4xl font-bold">{{ current_month_attendance }}%</p>
            <p class="opacity-80">This Month's Attendance</p>
        </div>
    </div>
     <div class="kpi-card bg-gradient-to-br from-green-400 to-teal-500 text-white p-6 rounded-xl shadow-lg flex items-center">
        <div class="bg-white/20 p-4 rounded-lg mr-4">
            <i data-lucide="indian-rupee" class="w-8 h-8 text-white"></i>
        </div>
        <div>
            {% if latest_slip %}
                <p class="text-4xl font-bold">₹{{ latest_slip.net_salary|floatformat:2 }}</p>
                <p class="opacity-80">Latest Net Salary</p>
            {% else %}
                <p class="text-3xl font-bold">N/A</p>
                <p class="opacity-80">No Salary Slips</p>
            {% endif %}
        </div>
    </div>
     <div class="kpi-card bg-gradient-to-br from-yellow-400 to-orange-500 text-white p-6 rounded-xl shadow-lg flex items-center">
        <div class="bg-white/20 p-4 rounded-lg mr-4">
            <i data-lucide="star" class="w-8 h-8 text-white"></i>
        </div>
        <div>
            <p class="text-4xl font-bold">{{ latest_slip.performance_rating|default:"5" }} / 10</p>
            <p class="opacity-80">Last Performance Rating</p>
        </div>
    </div>
</div>

<!-- Recent Salary Slips -->
<div class="bg-white p-6 rounded-xl shadow-lg">
     <h3 class="text-xl font-semibold text-gray-700 mb-4">Recent Salary Slips</h3>
     <div class="overflow-x-auto">
        <table class="w-full text-left">
            <thead>
                <tr class="border-b bg-gray-50">
                    <th class="p-4 text-sm font-semibold text-gray-600">Pay Period</th>
                    <th class="p-4 text-sm font-semibold text-gray-600">Net Salary</th>
                    <th class="p-4 text-sm font-semibold text-gray-600">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for slip in recent_slips %}
                <tr class="border-b hover:bg-gray-50 transition-colors duration-200">
                    <td class="p-4 text-gray-700">{{ slip.pay_period_end|date:"M d, Y" }}</td>
                    <td class="p-4 font-semibold">₹{{ slip.net_salary|floatformat:2 }}</td>
                    <td class="p-4"><a href="{% url 'salary_slip_detail' slip.id %}" class="text-blue-600 hover:underline">View Slip</a></td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="3" class="text-center p-4 text-gray-500">No recent salary slips found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}

