{% extends 'base_admin.html' %}

{% block title %}Generate Salary Slip{% endblock %}

{% block content %}
<style>
    .form-container {
        max-width: 600px;
        margin: 40px auto;
        padding: 2rem;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .form-group {
        margin-bottom: 1.5rem;
    }
    label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: #4a5568;
    }
    input[type="date"],
    input[type="number"],
    select {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid #e2e8f0;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 1rem;
        color: #2d3748;
        background-color: #fff;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .btn-submit {
        background-color: #4c51bf;
        color: #fff;
        font-weight: 600;
        padding: 0.75rem 1.5rem;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
        width: 100%;
    }
    .btn-submit:hover {
        background-color: #5a67d8;
    }
    .info-box {
        background-color: #e6f7ff;
        border-left: 4px solid #1890ff;
        padding: 1rem;
        margin-bottom: 1.5rem;
        font-size: 0.875rem;
        color: #333;
        border-radius: 4px;
    }
    h4 {
        font-weight: 600;
        color: #4a5568;
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
    }
</style>

<div class="form-container">
    <h2 class="text-2xl font-semibold text-center mb-6">Generate Salary Slip</h2>
    
    <div class="info-box">
        <strong>Note:</strong> Performance Rating and Incentive are calculated automatically based on attendance.
    </div>
    
    <form method="post">
        {% csrf_token %}

        <div class="form-group">
            <label for="employee">Select Employee:</label>
            <select id="employee" name="employee" required>
                <option value="">--- Choose an Employee ---</option>
                {% for employee in employees %}
                    <option value="{{ employee.id }}">{{ employee.user.get_full_name }} (ID: {{ employee.employee_id }})</option>
                {% endfor %}
            </select>
        </div>

        <div class="grid-container">
            <div class="form-group">
                <label for="pay_period_start">Pay Period Start Date:</label>
                <input type="date" id="pay_period_start" name="pay_period_start" required>
            </div>
            <div class="form-group">
                <label for="pay_period_end">Pay Period End Date:</label>
                <input type="date" id="pay_period_end" name="pay_period_end" required>
            </div>
        </div>

        <hr class="my-6">
        
        <h4>Manual Adjustments</h4>
        <div class="grid-container">
            <div class="form-group">
                <label for="hra">HRA (₹):</label>
                <input type="number" id="hra" name="hra" step="0.01" value="0.00" required>
            </div>
            <div class="form-group">
                <label for="bonus">Bonus (₹):</label>
                <input type="number" id="bonus" name="bonus" step="0.01" value="0.00" required>
            </div>
        </div>
        <div class="form-group">
            <label for="deductions">Deductions (₹):</label>
            <input type="number" id="deductions" name="deductions" step="0.01" value="0.00" required>
        </div>

        <!-- NEW FIELDS FOR PRODUCTIVITY -->
        <h4>Productivity Metrics</h4>
        <div class="grid-container">
            <div class="form-group">
                <label for="overtime_hours">Overtime (Hours):</label>
                <input type="number" id="overtime_hours" name="overtime_hours" min="0" value="0" required>
            </div>
            <div class="form-group">
                <label for="orders_processed">Extra Orders Processed:</label>
                <input type="number" id="orders_processed" name="orders_processed" min="0" value="0" required>
            </div>
        </div>
        
        <div class="text-center mt-6">
            <button type="submit" class="btn-submit">Generate Slip</button>
        </div>
    </form>
</div>
{% endblock %}

