{% extends 'base_home.html' %}

{% block title %}Welcome to PayrollPro{% endblock %}

{% block content %}
<div class="bg-gradient-to-br from-gray-50 to-blue-100 rounded-2xl shadow-2xl overflow-hidden">
    <div class="grid grid-cols-1 lg:grid-cols-2">
        
        <div class="p-8 md:p-12 lg:p-16 flex flex-col justify-center">
            <h1 class="text-4xl md:text-5xl xl:text-6xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-slate-800 mb-4 leading-tight">
                Payroll Management, Reimagined.
            </h1>
            <p class="text-gray-600 text-lg mb-10">
                PayrollPro is the all-in-one solution for managing employees, tracking attendance, and processing salaries with unparalleled ease and accuracy.
            </p>
            
            <div class="space-y-6 mb-12">
                <div class="flex items-start group">
                    <div class="bg-blue-200 text-blue-700 p-3 rounded-full mr-4 transition-transform duration-300 group-hover:scale-110">
                        <i data-lucide="users-2" class="w-6 h-6"></i>
                    </div>
                    <div>
                        <h3 class="font-bold text-gray-800 text-lg">Effortless Employee Management</h3>
                        <p class="text-gray-500">Keep all employee records organized and accessible in one central hub.</p>
                    </div>
                </div>
                <div class="flex items-start group">
                    <div class="bg-green-200 text-green-700 p-3 rounded-full mr-4 transition-transform duration-300 group-hover:scale-110">
                        <i data-lucide="calendar-check-2" class="w-6 h-6"></i>
                    </div>
                    <div>
                        <h3 class="font-bold text-gray-800 text-lg">Automated Attendance Tracking</h3>
                        <p class="text-gray-500">Simplify timekeeping with our smart, automated attendance system.</p>
                    </div>
                </div>
                <div class="flex items-start group">
                    <div class="bg-indigo-200 text-indigo-700 p-3 rounded-full mr-4 transition-transform duration-300 group-hover:scale-110">
                        <i data-lucide="file-text" class="w-6 h-6"></i>
                    </div>
                    <div>
                        <h3 class="font-bold text-gray-800 text-lg">Instant Salary Slip Generation</h3>
                        <p class="text-gray-500">Generate accurate, professional salary slips in just a few clicks.</p>
                    </div>
                </div>
            </div>

            <a href="{% url 'login' %}" class="inline-flex items-center justify-center bg-blue-600 hover:bg-blue-700 text-white font-bold py-4 px-8 rounded-lg shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 w-full sm:w-auto">
                Get Started Now
                <i data-lucide="arrow-right" class="w-5 h-5 ml-2"></i>
            </a>
        </div>
        
        <div class="hidden lg:flex items-center justify-center p-8">
             <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&w=2070&auto=format&fit=crop" alt="PayrollPro Dashboard Preview" class="rounded-xl shadow-2xl ring-1 ring-gray-900/10 w-full h-auto object-cover">
        </div>

    </div>
</div>

<script src="https://unpkg.com/lucide@latest"></script>
<script>
    lucide.createIcons();
</script>
{% endblock %}