{% extends 'base_employee.html' %}
{% block title %}My Leave History{% endblock %}

{% block content %}
<div class="bg-white p-8 rounded-lg shadow-md">
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-bold text-gray-800">My Leave History</h1>
        <a href="{% url 'apply_leave' %}" class="px-4 py-2 bg-blue-600 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700">Apply for New Leave</a>
    </div>

    <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Applied On</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Start Date</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">End Date</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Reason</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                {% for leave in leaves %}
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">{{ leave.created_at|date:"d M, Y" }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">{{ leave.start_date|date:"d M, Y" }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">{{ leave.end_date|date:"d M, Y" }}</td>
                    <td class="px-6 py-4 text-sm text-gray-600 max-w-xs truncate" title="{{ leave.reason }}">{{ leave.reason|truncatewords:10 }}</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        {% if leave.status == 'A' %}
                            <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                Approved
                            </span>
                        {% elif leave.status == 'R' %}
                            <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                                Rejected
                            </span>
                        {% else %}
                            <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                Pending
                            </span>
                        {% endif %}
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="text-center py-10 text-gray-500">You have not applied for any leaves yet.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}