{% extends 'base_home.html' %}

{% block title %}Login{% endblock %}

{% block content %}
<style>
    .login-card {
        background-color: #fff;
        padding: 2.5rem;
        border-radius: 12px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: 2rem auto;
    }
    .login-card input {
        width: 100%;
        padding: 0.75rem 1rem;
        border: 1px solid #e2e8f0;
        border-radius: 6px;
        font-size: 1rem;
        transition: border-color 0.2s, box-shadow 0.2s;
    }
    .login-card input:focus {
        outline: none;
        border-color: #4c51bf;
        box-shadow: 0 0 0 3px rgba(76, 81, 191, 0.1);
    }
    .btn-login {
        background: linear-gradient(to right, #4c51bf, #667eea);
        color: white;
        font-weight: 600;
        padding: 0.75rem;
        border-radius: 6px;
        width: 100%;
        transition: all 0.2s ease-in-out;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .btn-login:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    }
</style>

<div class="login-card">
    <div class="text-center mb-8">
        <i data-lucide="log-in" class="w-12 h-12 mx-auto text-blue-600 mb-2"></i>
        <h2 class="text-3xl font-bold text-gray-800">Welcome Back!</h2>
        <p class="text-gray-500">Please sign in to your account.</p>
    </div>

    {% if messages %}
        {% for message in messages %}
        <div class="mb-4 p-3 text-center rounded-md bg-red-100 text-red-700 text-sm">
            {{ message }}
        </div>
        {% endfor %}
    {% endif %}

    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <div class="mb-4">
            <label for="id_username" class="block text-gray-700 text-sm font-semibold mb-2">Username</label>
            {{ form.username }}
        </div>
        <div class="mb-6">
            <label for="id_password" class="block text-gray-700 text-sm font-semibold mb-2">Password</label>
            {{ form.password }}
        </div>
        <div>
            <button type="submit" class="btn-login">
                Sign In
            </button>
        </div>
    </form>
</div>
<script src="https://unpkg.com/lucide@latest"></script>
<script>
    lucide.createIcons();
</script>
{% endblock %}
