{% extends 'base_admin.html' %}
{% block title %}Manage Leave Requests{% endblock %}

{% block content %}
<div class="bg-white p-8 rounded-lg shadow-md">
    <h1 class="text-2xl font-bold text-gray-800 mb-6">Manage Leave Requests</h1>
    
    <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Employee</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Dates</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Reason</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                    <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                {% for leave in leaves %}
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ leave.employee.user.get_full_name }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">{{ leave.start_date|date:"d M Y" }} to {{ leave.end_date|date:"d M Y" }}</td>
                    <td class="px-6 py-4 text-sm text-gray-600 max-w-xs truncate" title="{{ leave.reason }}">{{ leave.reason|truncatewords:10 }}</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        {% if leave.status == 'A' %}
                            <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Approved</span>
                        {% elif leave.status == 'R' %}
                            <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Rejected</span>
                        {% else %}
                            <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Pending</span>
                        {% endif %}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-center font-medium">
                        {% if leave.status == 'P' %}
                        <div class="flex items-center justify-center space-x-2">
                            <form action="{% url 'approve_leave' leave.id %}" method="post" class="inline">
                                {% csrf_token %}
                                <button type="submit" class="text-green-600 hover:text-green-900">Approve</button>
                            </form>
                            <span class="text-gray-300">|</span>
                            <form action="{% url 'reject_leave' leave.id %}" method="post" class="inline">
                                {% csrf_token %}
                                <button type="submit" class="text-red-600 hover:text-red-900">Reject</button>
                            </form>
                        </div>
                        {% else %}
                            <span class="text-gray-400">-</span>
                        {% endif %}
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="text-center py-10 text-gray-500">There are no leave requests.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}