{% extends 'base_admin.html' %}

{% block title %}Mark Employee Attendance{% endblock %}

{% block content %}
<style>
    /* General Body Style for Context */
    body {
        background-color: #f8f9fa; /* Light gray background */
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }

    /* Main Container */
    .attendance-container {
        max-width: 800px;
        margin: 50px auto;
        padding: 2.5rem;
        background-color: #ffffff;
        border-radius: 12px; /* Softer corners */
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08); /* Softer, more pronounced shadow */
        border: 1px solid #dee2e6;
    }

    /* Header Styling */
    .container-header {
        text-align: center;
        margin-bottom: 2rem;
        color: #343a40;
        font-weight: 600;
        font-size: 1.75rem; /* Larger title */
    }

    /* Date Selector Form */
    .date-selector-form {
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        margin-bottom: 2rem;
        padding-bottom: 2rem;
        border-bottom: 1px solid #e9ecef;
    }
    
    .date-selector-form label {
        font-weight: 500;
        color: #495057;
    }

    input[type="date"] {
        padding: 0.6rem 0.8rem;
        border: 1px solid #ced4da;
        border-radius: 6px;
        font-size: 1rem;
        color: #495057;
        transition: border-color 0.2s ease, box-shadow 0.2s ease;
    }
    
    input[type="date"]:focus {
        border-color: #80bdff;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    /* Generic Button Style */
    .btn {
        font-weight: 600;
        padding: 0.7rem 1.5rem;
        border-radius: 6px;
        border: none;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    /* View/Load Button */
    .btn-view {
        background-color: #007bff; /* Primary Blue */
        color: #fff;
    }
    .btn-view:hover {
        background-color: #0056b3;
        transform: translateY(-2px);
        box-shadow: 0 4px 10px rgba(0, 123, 255, 0.2);
    }

    /* Attendance Table */
    .attendance-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1rem;
    }
    .attendance-table th, .attendance-table td {
        padding: 1.25rem 1rem;
        text-align: left;
        border-bottom: 1px solid #e9ecef;
    }
    .attendance-table th {
        background-color: #f8f9fa;
        font-weight: 600;
        color: #495057;
        font-size: 0.85rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .attendance-table tr:last-child td {
        border-bottom: none;
    }

    .attendance-table tr:hover {
        background-color: #f1f3f5;
    }

    /* Radio Button Options */
    .status-options {
        display: flex;
        gap: 1.5rem; /* Increased gap for better spacing */
        align-items: center;
    }
    .status-options label {
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        font-size: 0.95rem;
        color: #495057;
    }
    .status-options input[type="radio"] {
        margin-right: 0.5rem;
        /* Custom radio button styles could be added here */
        accent-color: #28a745; /* Green for positive actions */
    }

    /* Submit Button */
    .btn-submit {
        background-color: #28a745; /* Success Green */
        color: #fff;
        width: 100%;
        margin-top: 2.5rem;
        font-size: 1.1rem;
        padding: 0.85rem;
    }
    .btn-submit:hover {
        background-color: #218838;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(40, 167, 69, 0.25);
    }
    .btn-submit:disabled {
        background-color: #6c757d;
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
    }

    /* Empty State */
    .empty-state-cell {
        text-align: center;
        padding: 3rem 1rem;
        color: #6c757d;
        font-style: italic;
    }

</style>

<div class="attendance-container">
    <h2 class="container-header">Mark or Update Attendance</h2>
    
    <form method="get" class="date-selector-form">
        <label for="date">Select Date:</label>
        <input type="date" id="date" name="date" value="{{ selected_date|date:'Y-m-d' }}">
        <button type="submit" class="btn btn-view">Load Date</button>
    </form>

    <form method="post">
        {% csrf_token %}
        <input type="hidden" name="attendance_date" value="{{ selected_date|date:'Y-m-d' }}">
        
        <div class="overflow-x-auto">
            <table class="attendance-table">
                <thead>
                    <tr>
                        <th>Employee Name</th>
                        <th>Attendance Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for data in employee_attendance_data %}
                    <tr>
                        <td class="font-medium">{{ data.employee.user.get_full_name }}</td>
                        <td class="status-options">
                            <label><input type="radio" name="status_{{ data.employee.id }}" value="P" required {% if data.status == 'P' %}checked{% endif %}> Present</label>
                            <label><input type="radio" name="status_{{ data.employee.id }}" value="A" {% if data.status == 'A' %}checked{% endif %}> Absent</label>
                            <label><input type="radio" name="status_{{ data.employee.id }}" value="L" {% if data.status == 'L' %}checked{% endif %}> Leave</label>
                            <label><input type="radio" name="status_{{ data.employee.id }}" value="H" {% if data.status == 'H' %}checked{% endif %}> Half-day</label>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="2" class="empty-state-cell">No employees found. Please add an employee first.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        {% if employee_attendance_data %}
        <button type="submit" class="btn btn-submit">
            Save Attendance for {{ selected_date|date:"F d, Y" }}
        </button>
        {% endif %}
    </form>
</div>
{% endblock %}