{% extends 'base_employee.html' %}

{% block title %}My Attendance{% endblock %}

{% block content %}
<style>
    .calendar-container {
        max-width: 900px;
        margin: 40px auto;
        padding: 2rem;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    .calendar-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
    }
    .calendar-header h2 {
        font-size: 1.75rem;
        font-weight: 600;
        color: #2d3748;
    }
    .nav-arrow {
        color: #4c51bf;
        text-decoration: none;
        font-size: 1.25rem;
        font-weight: bold;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        transition: background-color 0.2s ease-in-out;
    }
    .nav-arrow:hover {
        background-color: #edf2f7;
    }
    /* Styles for the new summary grid */
    .summary-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        margin-bottom: 2rem;
        text-align: center;
    }
    .summary-item {
        padding: 1rem;
        border-radius: 8px;
    }
    .summary-value {
        font-size: 2rem;
        font-weight: 700;
    }
    .summary-label {
        font-size: 0.9rem;
        font-weight: 500;
    }
    .bg-green-100 .summary-label { color: #2f855a; }
    .bg-red-100 .summary-label { color: #c53030; }
    .bg-orange-100 .summary-label { color: #c05621; }
    .bg-blue-100 .summary-label { color: #2c5282; }
    
    .calendar-table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
    }
    .calendar-table th, .calendar-table td {
        border: 1px solid #e2e8f0;
        padding: 0.5rem;
        height: 100px;
        text-align: center;
        vertical-align: top;
    }
    .calendar-table th {
        background-color: #f7fafc;
        font-weight: 500;
        color: #718096;
        padding: 0.75rem;
    }
    .calendar-day {
        font-size: 1rem;
        font-weight: 600;
        color: #4a5568;
    }
    .day-status {
        display: block;
        margin-top: 0.5rem;
        font-weight: bold;
        font-size: 0.9rem;
        padding: 0.25rem;
        border-radius: 4px;
        color: #fff;
    }
    .status-P { background-color: #48bb78; }
    .status-A { background-color: #f56565; }
    .status-L { background-color: #f6ad55; }
    .status-H { background-color: #4299e1; }
    .empty-day {
        background-color: #f7fafc;
    }
    .legend {
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        gap: 1.5rem;
        font-size: 0.9rem;
    }
    .legend-item {
        display: flex;
        align-items: center;
    }
    .legend-color {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        margin-right: 0.5rem;
    }
</style>

<div class="calendar-container">
    <div class="calendar-header">
        <a href="?month={{ prev_month }}&year={{ prev_year }}" class="nav-arrow">&larr;</a>
        <h2>{{ month_name }} {{ year }}</h2>
        <a href="?month={{ next_month }}&year={{ next_year }}" class="nav-arrow">&rarr;</a>
    </div>

    <!-- ADDED: Monthly Summary Section -->
    <div class="summary-grid">
        <div class="summary-item bg-green-100 text-green-800">
            <div class="summary-value">{{ total_present }}</div>
            <div class="summary-label">Present</div>
        </div>
        <div class="summary-item bg-red-100 text-red-800">
            <div class="summary-value">{{ total_absent }}</div>
            <div class="summary-label">Absent</div>
        </div>
        <div class="summary-item bg-orange-100 text-orange-800">
            <div class="summary-value">{{ total_leave }}</div>
            <div class="summary-label">On Leave</div>
        </div>
        <div class="summary-item bg-blue-100 text-blue-800">
            <div class="summary-value">{{ total_half_day }}</div>
            <div class="summary-label">Half-days</div>
        </div>
    </div>

    <table class="calendar-table">
        <thead>
            <tr>
                <th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th><th>Sun</th>
            </tr>
        </thead>
        <tbody>
            {% for week in full_calendar %}
            <tr>
                {% for day_data in week %}
                    {% if not day_data %}
                        <td class="empty-day"></td>
                    {% else %}
                        <td>
                            <div class="calendar-day">{{ day_data.day }}</div>
                            {% if day_data.status %}
                                <span class="day-status status-{{ day_data.status }}">{{ day_data.display }}</span>
                            {% endif %}
                        </td>
                    {% endif %}
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="legend">
        <div class="legend-item"><span class="legend-color status-P"></span> Present</div>
        <div class="legend-item"><span class="legend-color status-A"></span> Absent</div>
        <div class="legend-item"><span class="legend-color status-L"></span> Leave</div>
        <div class="legend-item"><span class="legend-color status-H"></span> Half-day</div>
    </div>
</div>
{% endblock %}

