{% extends 'base_employee.html' %}

{% block title %}My Profile{% endblock %}

{% block content %}
<style>
    .profile-card {
        background-color: #fff;
        border-radius: 12px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    @media (min-width: 768px) {
        .profile-card {
            grid-template-columns: 250px 1fr;
        }
    }
    .profile-sidebar {
        padding: 2rem;
        text-align: center;
        border-right: 1px solid #e2e8f0;
    }
    .profile-details {
        padding: 2rem;
    }
    .profile-pic {
        width: 150px;
        height: 150px;
        border-radius: 9999px;
        margin: 0 auto 1rem auto;
        border: 4px solid #fff;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .detail-item {
        display: flex;
        align-items: center;
        margin-bottom: 1.5rem;
        font-size: 1rem;
    }
    .detail-item i {
        color: #4c51bf;
        margin-right: 1rem;
    }
    .detail-item-label {
        color: #718096;
        min-width: 150px;
    }
    .detail-item-value {
        font-weight: 500;
        color: #2d3748;
    }
</style>

<div class="max-w-4xl mx-auto">
    <div class="profile-card">
        <div class="profile-sidebar">
            <img src="{% if employee.profile_image %}{{ employee.profile_image.url }}{% else %}https://placehold.co/150x150/E2E8F0/4A5568?text=U{% endif %}" alt="Profile Picture" class="profile-pic">
            <h2 class="text-2xl font-bold text-gray-800">{{ employee.user.get_full_name }}</h2>
            <p class="text-gray-500">{{ employee.designation }}</p>
        </div>

        <div class="profile-details">
            <h3 class="text-xl font-semibold text-gray-700 mb-6 border-b pb-4">Personal & Company Details</h3>
            
            <div class="detail-item">
                <i data-lucide="mail"></i>
                <span class="detail-item-label">Email Address:</span>
                <span class="detail-item-value">{{ employee.user.email }}</span>
            </div>
            <div class="detail-item">
                <i data-lucide="phone"></i>
                <span class="detail-item-label">Phone Number:</span>
                <span class="detail-item-value">{{ employee.phone_number|default:"Not Provided" }}</span>
            </div>
            <div class="detail-item">
                <i data-lucide="home"></i>
                <span class="detail-item-label">Address:</span>
                <span class="detail-item-value">{{ employee.address|default:"Not Provided" }}</span>
            </div>
            <hr class="my-6">
            <div class="detail-item">
                <i data-lucide="briefcase"></i>
                <span class="detail-item-label">Department:</span>
                <span class="detail-item-value">{{ employee.department }}</span>
            </div>
            <div class="detail-item">
                <i data-lucide="calendar-plus"></i>
                <span class="detail-item-label">Date of Joining:</span>
                <span class="detail-item-value">{{ employee.date_of_joining|date:"F d, Y" }}</span>
            </div>
        </div>
    </div>
</div>
{% endblock %}
