{% extends 'base_employee.html' %}

{% block title %}My Salary Slips{% endblock %}

{% block content %}
<style>
    .slips-container {
        max-width: 800px;
        margin: 40px auto;
    }
    .slip-card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        margin-bottom: 1.5rem;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        transition: all 0.2s ease-in-out;
    }
    .slip-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
    }
    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 1rem;
        border-bottom: 1px solid #e2e8f0;
    }
    .card-header h3 {
        font-size: 1.25rem;
        font-weight: 600;
        color: #2d3748;
    }
    .rating-badge {
        display: flex;
        align-items: center;
        background-color: #f0fdf4;
        color: #166534;
        font-weight: 500;
        padding: 0.25rem 0.75rem;
        border-radius: 9999px;
        font-size: 0.9rem;
    }
    .rating-badge i {
        margin-right: 0.5rem;
    }
    .card-body {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1.5rem;
    }
    .stat-item {
        text-align: center;
    }
    .stat-label {
        color: #718096;
        font-size: 0.8rem;
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }
    .stat-value {
        font-size: 1.5rem;
        font-weight: 600;
    }
    .card-footer {
        margin-top: 1rem;
        padding-top: 1rem;
        border-top: 1px solid #e2e8f0;
        text-align: right;
    }
    .btn-view {
        background: linear-gradient(to right, #4c51bf, #667eea);
        color: #fff;
        font-weight: 500;
        padding: 0.6rem 1.25rem;
        border-radius: 6px;
        text-decoration: none;
        transition: all 0.2s ease-in-out;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .btn-view:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    }
</style>

<div class="slips-container">
    <div class="text-center mb-8">
        <h2 class="text-3xl font-bold text-gray-800">My Salary Slips</h2>
        <p class="text-gray-500">Here is a history of all your past payments.</p>
    </div>

    {% for slip in salary_slips %}
    <div class="slip-card">
        <div class="card-header">
            <h3>{{ slip.pay_period_end|date:"F Y" }}</h3>
            <div class="rating-badge">
                <i data-lucide="star" class="w-4 h-4 text-yellow-500"></i>
                <span>{{ slip.performance_rating }}/10 Rating</span>
            </div>
        </div>
        <div class="card-body">
            <div class="stat-item">
                <p class="stat-label">Total Earnings</p>
                <p class="stat-value text-green-600">₹{{ slip.total_earnings|floatformat:2 }}</p>
            </div>
            <div class="stat-item">
                <p class="stat-label">Deductions</p>
                <p class="stat-value text-red-600">₹{{ slip.deductions|floatformat:2 }}</p>
            </div>
            <div class="stat-item">
                <p class="stat-label">Net Salary</p>
                <p class="stat-value text-blue-800">₹{{ slip.net_salary|floatformat:2 }}</p>
            </div>
        </div>
        <div class="card-footer">
            <a href="{% url 'salary_slip_detail' slip.id %}" class="btn-view">View Full Details</a>
        </div>
    </div>
    {% empty %}
    <div class="text-center py-12 bg-white rounded-lg shadow-md">
        <i data-lucide="folder-x" class="w-12 h-12 mx-auto text-gray-400 mb-4"></i>
        <p class="text-gray-600">You do not have any salary slips yet.</p>
    </div>
    {% endfor %}
</div>
{% endblock %}

