{% extends 'base_employee.html' %}

{% block title %}My Salary Prediction{% endblock %}

{% block content %}
<style>
    .prediction-container {
        max-width: 800px;
        margin: 40px auto;
        padding: 2.5rem;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    .info-box {
        background-color: #e6f7ff;
        border-left: 4px solid #1890ff;
        padding: 1rem;
        margin-bottom: 2rem;
        font-size: 0.9rem;
        color: #333;
        border-radius: 4px;
    }
    .salary-card {
        padding: 2rem;
        border: 1px solid #e2e8f0;
        border-radius: 8px;
        text-align: center;
    }
    .salary-label {
        color: #718096;
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }
    .salary-amount {
        font-size: 2.5rem;
        font-weight: 700;
    }
    .last-salary .salary-amount { color: #4a5568; }
    .predicted-salary .salary-amount { color: #38a169; }
</style>

<div class="prediction-container">
    <h2 class="text-3xl font-bold text-center text-gray-800 mb-4">Salary Prediction</h2>
    <p class="text-center text-gray-500 mb-6">Here is an estimate of your net salary for the next pay period.</p>

    {% if prediction %}
        <div class="info-box">
            This prediction is based on the trend of your past salary components (like bonuses and incentives). It is an estimate and may not reflect the final amount.
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="salary-card last-salary">
                <p class="salary-label">Last Net Salary ({{ prediction.last_period_end|date:"F Y" }})</p>
                <p class="salary-amount">₹{{ prediction.last_salary|floatformat:2 }}</p>
            </div>
            <div class="salary-card predicted-salary">
                <p class="salary-label">Predicted Net Salary (Next Month)</p>
                <p class="salary-amount">₹{{ prediction.predicted_salary|floatformat:2 }}</p>
            </div>
        </div>
    {% else %}
        <div class="text-center py-8">
            <i data-lucide="info" class="w-12 h-12 mx-auto text-gray-400 mb-4"></i>
            <p class="text-gray-600">We don't have enough historical data (at least 2 salary slips) to make a prediction for you yet.</p>
        </div>
    {% endif %}
</div>
{% endblock %}
