{% extends 'base_admin.html' %}

{% block title %}Salary Prediction{% endblock %}

{% block content %}
<style>
    .prediction-container {
        max-width: 900px; /* Increased width for more columns */
        margin: 40px auto;
        padding: 2rem;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .prediction-table {
        width: 100%;
        border-collapse: collapse;
    }
    .prediction-table th, .prediction-table td {
        padding: 1rem;
        text-align: left;
        border-bottom: 1px solid #e2e8f0;
    }
    .prediction-table th {
        background-color: #f7fafc;
        font-weight: 600;
        color: #4a5568;
    }
    .info-box {
        background-color: #e6f7ff;
        border-left: 4px solid #1890ff;
        padding: 1rem;
        margin-bottom: 1.5rem;
        font-size: 0.875rem;
        color: #333;
        border-radius: 4px;
    }
    .predicted-salary {
        color: #38a169;
        font-weight: bold;
    }
    .last-salary {
        color: #4a5568;
    }
</style>

<div class="prediction-container">
    <h2 class="text-2xl font-semibold text-center mb-4">Next Month's Salary Prediction</h2>
    
    <div class="info-box">
        This report uses a linear regression model based on past salary slips to predict the net salary for the upcoming month. Predictions require at least two past salary records.
    </div>

    <div class="overflow-x-auto">
        <table class="prediction-table">
            <thead>
                <tr>
                    <th>Employee Name</th>
                    <th>Last Net Salary</th>
                    <th>Last Pay Period</th>
                    <th>Predicted Net Salary (Next Month)</th>
                </tr>
            </thead>
            <tbody>
                {% for prediction in predictions %}
                <tr>
                    <td class="font-medium">{{ prediction.employee_name }}</td>
                    <td class="last-salary">₹{{ prediction.last_salary|floatformat:2 }}</td>
                    <td>{{ prediction.last_period_start|date:"M d" }} - {{ prediction.last_period_end|date:"M d, Y" }}</td>
                    <td class="predicted-salary">₹{{ prediction.predicted_salary|floatformat:2 }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4" class="text-center py-8 text-gray-500">
                        No employees found or not enough historical data to make predictions.
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}

