{% extends 'base_admin.html' %}

{% block title %}View Attendance Report{% endblock %}

{% block content %}
<style>
    .report-container {
        max-width: 800px;
        margin: 40px auto;
        padding: 2rem;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .date-selector-form {
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        margin-bottom: 2rem;
    }
    input[type="date"] {
        padding: 0.5rem;
        border: 1px solid #e2e8f0;
        border-radius: 4px;
        font-size: 1rem;
    }
    .btn-view {
        background-color: #4c51bf;
        color: #fff;
        font-weight: 600;
        padding: 0.6rem 1.5rem;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
    }
    .btn-view:hover {
        background-color: #5a67d8;
    }
    .attendance-table {
        width: 100%;
        border-collapse: collapse;
    }
    .attendance-table th, .attendance-table td {
        padding: 1rem;
        text-align: left;
        border-bottom: 1px solid #e2e8f0;
    }
    .attendance-table th {
        background-color: #f7fafc;
        font-weight: 600;
        color: #4a5568;
    }
    .status-P { color: #38a169; font-weight: 500; }
    .status-A { color: #e53e3e; font-weight: 500; }
    .status-L { color: #dd6b20; font-weight: 500; }
    .status-H { color: #3182ce; font-weight: 500; }
</style>

<div class="report-container">
    <h2 class="text-2xl font-semibold text-center mb-6">Attendance Report</h2>
    
    <form method="get" class="date-selector-form">
        <label for="date" class="font-medium">Select Date:</label>
        <input type="date" id="date" name="date" value="{{ selected_date|date:'Y-m-d' }}">
        <button type="submit" class="btn-view">View Report</button>
    </form>

    <h3 class="text-xl font-semibold text-gray-700 mb-4">Showing Records for: {{ selected_date|date:"F d, Y" }}</h3>

    <div class="overflow-x-auto">
        <table class="attendance-table">
            <thead>
                <tr>
                    <th>Employee Name</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for record in attendance_records %}
                <tr>
                    <td class="font-medium">{{ record.employee.user.get_full_name }}</td>
                    <td class="status-{{ record.status }}">{{ record.get_status_display }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="2" class="text-center py-8 text-gray-500">
                        No attendance records found for this date.
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
