{% extends 'base_admin.html' %}

{% block title %}All Employees{% endblock %}

{% block content %}
<style>
    .employee-container {
        max-width: 1200px;
        margin: 40px auto;
        padding: 2rem;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    .employee-table {
        width: 100%;
        border-collapse: collapse;
    }
    .employee-table th, .employee-table td {
        padding: 1rem 1.5rem;
        text-align: left;
        border-bottom: 1px solid #e2e8f0;
        vertical-align: middle; /* Ensures vertical alignment */
    }
    .employee-table th {
        background-color: #f7fafc;
        font-weight: 600;
        color: #4a5568;
        text-transform: uppercase;
        font-size: 0.8rem;
    }
    .action-icons {
        display: flex; /* FIX: Use flexbox for alignment */
        align-items: center;
        gap: 1rem; /* Adds space between icons */
    }
    .action-icons a {
        color: #718096;
        transition: color 0.2s ease-in-out;
    }
    .action-icons a:hover {
        color: #2d3748;
    }
</style>

<div class="employee-container">
    <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-semibold text-gray-800">All Employees</h2>
        <a href="{% url 'add_employee' %}" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg flex items-center shadow-md">
            <i data-lucide="plus" class="w-5 h-5 mr-2"></i>
            Add New Employee
        </a>
    </div>

    <div class="overflow-x-auto">
        <table class="employee-table">
            <thead>
                <tr>
                    <th>Employee Name</th>
                    <th>Employee ID</th>
                    <th>Basic Pay</th>
                    <th>Designation</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for employee in employees %}
                <tr>
                    <td class="font-medium text-gray-800 flex items-center">
                        <!-- FIX: Correctly check if profile_image exists and use .url attribute -->
                        <img src="{% if employee.profile_image %}{{ employee.profile_image.url }}{% else %}https://placehold.co/40x40/E2E8F0/4A5568?text=U{% endif %}" class="w-10 h-10 rounded-full mr-4"/>
                        {{ employee.user.get_full_name }}
                    </td>
                    <td>{{ employee.employee_id }}</td>
                    <td>{{ employee.basic_salary }}</td>
                    <td>{{ employee.designation }}</td>
                    <td>
                        <!-- FIX: Wrapped icons in a div with flex properties -->
                        <div class="action-icons">
                             <a href="{% url 'edit_employee' employee.id %}" title="Edit"><i data-lucide="edit-2" class="w-5 h-5"></i></a>
                        <a href="{% url 'delete_employee' employee.id %}" title="Delete"><i data-lucide="trash-2" class="w-5 h-5"></i></a>
                   
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="text-center py-8 text-gray-500">No employees have been added yet.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}

