{% extends 'base_employee.html' %}

{% block title %}Weekly Performance Snapshot{% endblock %}

{% block content %}
<style>
    .kpi-card {
        transition: all 0.3s ease;
    }
    .kpi-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }
</style>

<div class="max-w-4xl mx-auto">
    <div class="text-center mb-8">
        <h2 class="text-3xl font-bold text-gray-800">Weekly Performance Snapshot</h2>
        <p class="text-gray-500">For the week of {{ start_of_week|date:"M d" }} - {{ today|date:"M d, Y" }}</p>
    </div>

    <!-- KPI Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        <div class="kpi-card bg-gradient-to-br from-blue-500 to-indigo-600 text-white p-6 rounded-xl shadow-lg text-center">
            <i data-lucide="calendar-check" class="w-10 h-10 mx-auto opacity-75 mb-2"></i>
            <p class="text-4xl font-bold">{{ days_present_this_week }} / {{ weekdays_so_far }}</p>
            <p class="opacity-80">Days Present This Week</p>
        </div>
        <div class="kpi-card bg-gradient-to-br from-green-500 to-teal-600 text-white p-6 rounded-xl shadow-lg text-center">
            <i data-lucide="indian-rupee" class="w-10 h-10 mx-auto opacity-75 mb-2"></i>
            <p class="text-4xl font-bold">₹{{ total_weekly_earnings|floatformat:2 }}</p>
            <p class="opacity-80">Estimated Weekly Earnings</p>
        </div>
        <div class="kpi-card bg-gradient-to-br from-purple-500 to-pink-600 text-white p-6 rounded-xl shadow-lg text-center">
            <i data-lucide="trending-up" class="w-10 h-10 mx-auto opacity-75 mb-2"></i>
            <p class="text-4xl font-bold">₹{{ projected_incentive|floatformat:2 }}</p>
            <p class="opacity-80">Projected Monthly Incentive</p>
        </div>
    </div>

    <!-- Explanations and Details -->
    <div class="bg-white p-6 rounded-xl shadow-lg">
        <h3 class="text-xl font-semibold text-gray-700 mb-4">How it's Calculated</h3>
        <div class="space-y-4 text-gray-600">
            {% if consistency_bonus > 0 %}
            <p class="flex items-start">
                <i data-lucide="sparkles" class="w-5 h-5 mr-3 text-yellow-500 flex-shrink-0 mt-1"></i>
                <span>
                    Great job! You've earned a <strong>₹{{ consistency_bonus|floatformat:2 }} Consistency Bonus</strong> for having perfect attendance this week so far.
                </span>
            </p>
            {% endif %}
            <p class="flex items-start">
                <i data-lucide="bar-chart-2" class="w-5 h-5 mr-3 text-green-500 flex-shrink-0 mt-1"></i>
                <span>
                    Your current attendance for the month is <strong>{{ current_month_attendance_perc|floatformat:2 }}%</strong>. If you maintain this, you're on track for a performance incentive of ~<strong>₹{{ projected_incentive|floatformat:2 }}</strong>.
                </span>
            </p>
            <p class="flex items-start">
                <i data-lucide="info" class="w-5 h-5 mr-3 text-blue-500 flex-shrink-0 mt-1"></i>
                <span class="text-sm">
                    "Estimated Weekly Earnings" includes your base pay for days present, plus any consistency and estimated productivity bonuses. This is a motivational estimate, not a final amount.
                </span>
            </p>
        </div>
    </div>
</div>
{% endblock %}

